<!DOCTYPE html>

<html>

<head>
    <title>Md Naimul Hossain</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
</head>

<body class="is-preload">
    <!-- Wrapper-->
    <div id="wrapper">
        <!-- Nav -->
        <nav id="nav">
            <a href="#" class="icon solid fa-home"><span>Home</span></a>
            <a href="#work" class="icon solid fa-folder"><span>Work</span></a>
            <a href="#contact" class="icon solid fa-envelope"><span>Contact</span></a>
            <a href="https://www.instagram.com/the._.taj/" target="_blank" class="icon brands fa-instagram"><span>Instagram</span></a>

            <a href="https://www.x.com/itsyourtaj/" target="_blank" class="icon brands fa-twitter"><span>Twitter</span></a>
        </nav>

        <!-- Main -->
        <div id="main">
            <!-- Me --> 
            <article id="home" class="panel intro">
                <header>
                    <h1 class="name">Md Naimul Hossain</h1>
                    <p class="nickname">A.K.A [Taj Creativity]</p>
                    <p class="profession">Video Editor | Web Developer | Content Creator</p>
                    <p class="about-me">&diam; I am pursuing Bachelor of Computer Applications at Brainware University. I have good knowledge in Web Development and Video editing. I am passionate 
                        about learning new technologies and improving my skills.</p>
                </header>
                <a href="#work" class="jumplink pic">
                    <span class="arrow icon solid fa-chevron-right"><span>See my work</span></span>
                    <img src="images/mypic.jpg" alt="" />
                </a>
            </article>

            <!-- Work -->
            <article id="work" class="panel">
                <header>
                    <h2>Work</h2>
                </header>
                <p>
                    Here is some of my work. Also worked on many videos which I didn't upload.
                </p>
                <section>
                    <div class="row">
                        <div class="col-4 col-6-medium col-12-small">
                            <a href="https://youtu.be/6ltmz_JP9-Q?si=oeuzbGFxm_MLFzpB" class="image fit"><img src="images/img01.JPG" alt="" /></a>
                        </div>
                        <div class="col-4 col-6-medium col-12-small">
                            <a href="https://youtu.be/P4APkP79FCg?si=6K8CPkHArnTwcPAn" class="image fit"><img src="images/img02.JPG" alt="" /></a>
                        </div>
                        <div class="col-4 col-6-medium col-12-small">
                            <a href="https://www.instagram.com/reel/CxiUYzZSMgf/" class="image fit"><img src="images/img03.JPG" alt="" /></a>
                        </div>
                        <div class="col-4 col-6-medium col-12-small">
                            <a href="https://www.instagram.com/reel/C2RSkTirNYL/" class="image fit"><img src="images/img04.JPG" alt="" /></a>
                        </div>
                        <div class="col-4 col-6-medium col-12-small">
                            <a href="https://www.instagram.com/reel/C2y9bE6Nl8X/" class="image fit"><img src="images/img05.PNG" alt="" /></a>
                        </div>
                        <div class="col-4 col-6-medium col-12-small">
                            <a href="https://www.instagram.com/reel/Cy7wClfStMY/" class="image fit"><img src="images/img06.JPG" alt="" /></a>
                        </div>
                        <div class="col-4 col-6-medium col-12-small">
                            <a href="https://www.instagram.com/reel/Cz3moZhymlh/" class="image fit"><img src="images/img07.JPG" alt="" /></a>
                        </div>
                        <div class="col-4 col-6-medium col-12-small">
                            <a href="https://youtu.be/EcVrt6zgqdM?si=zjl7P1PCNA333mBJ" class="image fit"><img src="images/img08.JPG" alt="" /></a>
                        </div>
                        <div class="col-4 col-6-medium col-12-small">
                            <a href="https://www.instagram.com/reel/Cpm8s4SjHcc/" class="image fit"><img src="images/img09.JPG" alt="" /></a>
                        </div>
                        <div class="col-4 col-6-medium col-12-small">
                            <a href="https://www.instagram.com/reel/C3KGQb4rgEz/" class="image fit"><img src="images/img10.JPG" alt="" /></a>
                        </div>
                    </div>
                </section>
            </article>

            <!-- Contact -->
            <article id="contact" class="panel">
                <header>
                    <h2>Contact Me</h2>
                </header>
                <form action="#" method="post">
                    <div>
                        <div class="row">
                            <div class="col-6 col-12-medium">
                                <input type="text" name="name" placeholder="Name" />
                            </div>
                            <div class="col-6 col-12-medium">
                                <input type="text" name="email" placeholder="Email" />
                            </div>
                            <div class="col-12">
                                <input type="text" name="subject" placeholder="Subject" />
                            </div>
                            <div class="col-12">
                                <textarea name="message" placeholder="Message" rows="6"></textarea>
                            </div>
                            <div class="col-12">
                                <input type="submit" value="Send Message" />
                            </div>
                        </div>
                    </div>
                </form>
            </article>
        </div>

        <!-- Footer -->
        <div id="footer">
            <ul class="copyright">
                <li>&copy; Created with &#10084; by Taj Creativity.</li>
            </ul>
        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>